---
layout: default
---

<style id="carto-result-style">
  #carto-result {
    marker-fill-opacity: 0.9;
    marker-line-color: #FFF;
    marker-line-width: 1.7;
    marker-line-opacity: 1;
    marker-placement: point;
    marker-type: ellipse;
    marker-width: 14;
    marker-fill: #3B961C;
    marker-allow-overlap: true;
  }
</style>

<style id="carto-overlay-style">
  #carto-overlay {
    polygon-fill: #8A2B85;
    polygon-opacity: 0.35;
    line-color: #000;
    line-width: 1;
  }
</style>

{% include modal.html %}

<div class="row">
  <div class="col-md-4">
    <h4>Find a Growing Space Near You</h4><br>

    <p><strong>Search by location.</strong> Choose one location option.</p>
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default m-top-xs">
        <div role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
                Address <i class="fa fa-caret-down" aria-hidden="true"></i>
            </h4>
          </div>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            <div class="form-group">
              <input class='form-control' id='search-address' placeholder='Enter an address or intersection' type='text'>
            </div>
            <div class='form-group'>
              <select id='search-radius' class='form-control'>
                <option value="" selected disabled="">Within:</option>
                <option value='400'>2 blocks</option>
                <option value='805'>1/2 mile</option>
                <option value='1610' selected="selected">1 mile</option>
                <option value='3220'>2 miles</option>
                <option value='8050'>5 miles</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default m-top-xs">
        <div class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
                Community Area <i class="fa fa-caret-down" aria-hidden="true"></i>
            </h4>
          </div>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            <div class="input-group select2-bootstrap-prepend">
              <span class="input-group-addon"><i class="fa fa-street-view fa-fw" aria-hidden="true"></i></span>
              <select class="data-array-neighborhood form-control" id="search-neighborhood" multiple="multiple"></select>
            </div>
          </div>
        </div>
      </div>
      
      <div class="panel panel-default m-top-xs">
        <div class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              Ward <i class="fa fa-caret-down" aria-hidden="true"></i>
            </h4>
          </div>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            <div class="input-group select2-bootstrap-prepend">
              <span class="input-group-addon"><i class="fa fa-university fa-fw" aria-hidden="true"></i></span>
              <select class="data-array-ward form-control" id="search-ward" multiple="multiple"></select>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default m-top-xs">
        <div class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          <div class="panel-heading" role="tab" id="headingFour">
            <h4 class="panel-title">
              Cook County District <i class="fa fa-caret-down" aria-hidden="true"></i>
            </h4>
          </div>
        </div>
        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
          <div class="panel-body">
            <div class="input-group select2-bootstrap-prepend">
              <span class="input-group-addon"><i class="fa fa-gavel fa-fw" aria-hidden="true"></i></span>
              <select class="data-array-district form-control" id="search-district" multiple="multiple"></select>
            </div>
          </div>
        </div>
      </div>

    </div>

    <p><strong>Know the garden name?</strong> Enter it here.</p>
    <input class='form-control' id='search-name' placeholder='Enter a garden name or keyword' type='text'>

    <br>

    <p><strong>Refine and filter</strong> your search results.</p>

    <div class="panel-group" id="keytar" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div data-toggle="collapse" data-parent="#keytar" href="#advancedSearch" aria-expanded="true" aria-controls="advancedSearch">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
                <i class="fa fa-caret-down" aria-hidden="true"></i> Advanced Search
            </h4>
          </div>
        </div>
        <div id="advancedSearch" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            <p>Click on each filter to view a list. You can pick more than one filter option.</p>
            <div class="input-group select2-bootstrap-prepend m-top-sm">
              <span class="input-group-addon"><i class="fa fa-usd fa-fw" aria-hidden="true"></i></span>
              <select class="data-array-ownership form-control" id="search-ownership" multiple="multiple"></select>
            </div>
            <div class="input-group select2-bootstrap-prepend m-top-sm">
              <span class="input-group-addon"><i class="fa fa-tags fa-fw" aria-hidden="true"></i></span>
              <select class="data-array-type form-control" id="search-type" multiple="multiple"></select>
            </div>
            <div class="input-group select2-bootstrap-prepend m-top-sm">
              <span class="input-group-addon"><i class="fa fa-building-o" aria-hidden="true"></i> </span>
              <select class="data-array-structure form-control" id="search-structure" multiple="multiple"></select>
            </div>
            <div>
              <div class="checkbox m-top-sm m-bottom-sm">
                <label class="leaf-box">
                  <input type="checkbox" id="search-production">
                    <i class="fa fa-fw fa-circle-o unchecked"></i>
                    <i class="fa fa-fw fa-leaf checked" id="leafbox"></i>
                    Food producing
                </label>
              </div>
            </div>

            <div>
              <div class="checkbox m-top-sm m-bottom-sm">
                <label class="leaf-box">
                  <input type="checkbox" id="search-compost">
                    <i class="fa fa-fw fa-circle-o unchecked"></i>
                    <i class="fa fa-fw fa-leaf checked" id="leafbox"></i>
                    Compost system
                </label>
              </div>
            </div>

            <div>
              <div class="checkbox m-top-sm m-bottom-sm">
                <label class="leaf-box">
                  <input type="checkbox" id="search-locked">
                    <i class="fa fa-fw fa-circle-o unchecked"></i>
                    <i class="fa fa-fw fa-leaf checked" id="leafbox"></i>
                    Locked growing site 
                </label>
              </div>
            </div>

            <div>
              <div class="checkbox m-top-sm m-bottom-sm">
                <label class="leaf-box">
                  <input type="checkbox" id="search-dormant">
                    <i class="fa fa-fw fa-circle-o unchecked"></i>
                    <i class="fa fa-fw fa-leaf checked" id="leafbox"></i>
                    Dormant 
                </label>
              </div>
            </div>

          </div>
        </div>
      </div>    
    </div>

    <div>
      <button class='btn btn-primary' id="btnSearch"><i class='fa fa-search'></i> Search</button>
      <button class='btn btn-change' id='btnViewMode' data-toggle='tooltip' data-placement="bottom" title='Change view'><i class='fa fa-list'></i></button>
      <a href="index.html" class='btn btn-reset' id="btnReset" data-toggle="tooltip" data-placement="bottom" title="Reset"><i class="fa fa-repeat" aria-hidden="true"></i></a>
      <button class='btn btn-change' id='btnCSVDownload' data-toggle='tooltip' data-placement="bottom" title='Download results'><i class="fa fa-download" aria-hidden="true"></i> Download</button>
    </div>
  </div>

  <div class="col-md-8">
    <div id="mapCanvas"></div>

    <div id="listCanvas" style="display: none">
      <h2 class='list-header hidden-xs'>Search results</h2>
      <table class="table list-table table-striped">
        <thead>
          <tr>
            <th>Garden</th>
            <th class='hidden-xs'>Location</th>
            <th class='hidden-xs'></th>
          </tr>
        </thead>
        <tbody id='results-list'></tbody>
      </table>
    </div>

    <br>

  </div>
</div>